{
  "name": "blog-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "sql" : "ts-node src/sql.generator.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "studio": "prisma studio",
    "generate": "prisma generate",
    "init": "prisma migrate dev --name init",
    "functions": "netlify dev",
    "tsc": "tsc netlify/edge-functions/menu.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adminparry/blog-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adminparry/blog-app/issues"
  },
  "homepage": "https://github.com/adminparry/blog-app#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "netlify-cli": "^20.0.2",
    "prisma": "^6.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@netlify/edge-functions": "^2.11.1",
    "@netlify/functions": "^3.1.2",
    "@prisma/client": "^6.6.0"
  }
}
